<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App UI</title>
    <link href="Popup.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <a href="Task-Details.html" style="text-decoration: none; color: initial;">
    <div class="allcontain">
    <div class="heading-container">
        <span id="tasks">Tasks</span><span id="lists">Lists</span>
    </div>
    <div class="add-item">
    <i class="fa-sharp fa-solid fa-circle-plus" style="color: #00A5EC; padding-right: 10px; font-size: 40px;"></i><span>Add New Task</span>
    </div>
    <div class="item-container">
        <div class="items">
            <h2>Trip to Paris</h2><br>
            <p><input type="checkbox" class="checkbox" checked>Visit Church</p>
            <h3><input type="checkbox" class="checkbox">Shopping</h3>
        </div>
        <div class="items">
            <h2>My To Do List</h2><br>
            <p><input type="checkbox" class="checkbox" checked>Visit Supermarket</p>
            <h3><input type="checkbox" class="checkbox">Buys Vegetables</h3>
        </div>
        <div class="items">
            <h2>Movies I will watch</h2><br>
            <p><input type="checkbox" class="checkbox" checked>Things 4</p>
            <h3><input type="checkbox" class="checkbox"> Endgame</h3>
        </div>
        <div class="items">
            <h2>Daily Morning Routine</h2><br>
            <p><input type="checkbox" class="checkbox" checked>Wake up at 6 AM</p>
            <h3><input type="checkbox" class="checkbox">Sleep at 10 PM</h3>
        </div>
        <div class="items">
            <h2>Books to Road</h2><br>
            <p><input type="checkbox" class="checkbox" checked>Design of Everyday</p>
            <h3><input type="checkbox" class="checkbox">Alchemist</h3>
        </div>
    </div>
    </div>
    <div class="prompt-box">
        <div class="header-box">
        <span id="Addnew">Add New Task</span><span id="close"><i class="fa fa-times"></i></span>
        </div>
        <div class="body-box">
        <textarea id="textarea">Learn C++</textarea>
        </div>
        <div class="footer">
        <button id="button">+ Add Task</button>
        </div>
    </div>
</a>
</body>
</html>